sonar.projectKey=br.com.casadocodigo:casadocodigo
sonar.projectName=FJ-27
sonar.projectVersion=1.0

sonar.host.url=http://sonar:9000

#Path for sonar sources
sonar.sources=src/main/java

#Path for libraries
sonar.java.libraries=target/casadocodigo/WEB-INF/lib/**.jar

#Path for binaries
sonar.java.binaries=target/classes

#--------Default database
#sonar.jdbc.url=someurl
#sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default directory layout
sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
